HomeDepotDesktopApp/Pages/CreateCustomerPage.xaml

<Page x:Class="HomeDepotDesktopApp.CreateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeDepotDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomerPage">

    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="112,53,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-1.35" Height="23" Width="97"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Margin="112,81,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-1.35" Height="23" Width="97"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="112,109,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-1.35" Height="23" Width="97"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Margin="112,137,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-1.35" Height="23" Width="97"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Margin="112,165,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-1.35" Height="23" Width="97"/>

        <Button Content="Create Customer" HorizontalAlignment="Left" Margin="112,215,0,0" VerticalAlignment="Top" Width="120" Click="CreateCustomerClick"/>
        
    </Grid>
</Page>
