HomeDepotDesktopApp/Pages/CustomerPage.xaml

<Page x:Class="HomeDepotDesktopApp.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeDepotDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbCustomers"  HorizontalAlignment="Left" Height="340" Margin="19,82,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lbCustomers_SelectionChanged"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="378,82,0,0"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Margin="378,111,0,0"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="378,139,0,0"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Margin="378,167,0,0"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Margin="378,195,0,0"/>
        <ListBox x:Name="lbBookings"  HorizontalAlignment="Left" Height="140" Margin="378,282,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lbBookings_SelectionChanged"/>
        <Label Content="Bookings" HorizontalAlignment="Left" Margin="378,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="488,223,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStatus" DropDownClosed="cbStatusClosed" Margin="535,226,122,200.6">
            <ComboBoxItem Content="Booked"/>
            <ComboBoxItem Content="Delivered"/>
            <ComboBoxItem Content="Returned"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="528,82,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="SaveClick"/>

    </Grid>
</Page>
